
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 45px;
  align-items: stretch;
  }
.grid > article {
  box-shadow: 0px 4px 25px 0px rgba(0,0,0,0.14);
  border-radius: 5px;
  border: 1px solid #efefef;
/*  overflow: hidden; added to hide the image corners*/ 
  border-top: 4px solid red;
  background-color: #fff;
}

.grid > article:hover {
  transition: all .15s ease-in-out;
  transform: translateY(-3px);
  box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}
.text {
  padding: 20px 20px 0;
}

.text p{
  font-size: 1.2em;
  font-weight: 400;
  color: #444;
  margin-bottom: 40px;
}


.text h3{
  font-size: 1.9em;
  font-weight: 600;
  color: #444;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
}

.promo {
  font-size: 12px;
  margin-bottom: 10px;
  position: absolute;
  top: 15px;
  left: 20px;
  background-color: Red;
  color: #fff; 
  padding: 4px;
  letter-spacing: 0.9px;
}

.date {
  font-size: 12px;
  padding-bottom: 10px;
}

.domain {
  background-color: #a8bcc5;
  border-radius: 25px;
  padding: 3px;
  text-align: center;
  font-weight: 800;
  font-size: 12px;
  width: 60px;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 1.4px;
}

.header {
  padding-bottom: 100px;

}

.header h5{
  padding-bottom: 15px;
}

footer {
  padding: 25px;
  background-color: #cdcdcd;
  color: #333;
  text-align: center;
  margin-top: 140px;
}

.banner-ad {
  width: 100%;
  background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
  color: #fff;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  box-shadow: 10px 10px 0px 0px rgba(224,224,224,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(224,224,224,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(224,224,224,1);
  border-radius: 2px;
}

.banner-ad h4{
  font-size: 2.0em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.banner-ad p{
  font-size: 12px;
}

.banner-ad button {
  color: red;
  background: white;
}

.cta {
  display: block;
}